{
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"cs"
			],
			"grammarPath": "./tree-sitter-c_sharp.wasm",
			"languageId": "csharp",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"ms-dotnettools.csharp"
			]
		}
	},
	"description": "C# for Anycode",
	"devDependencies": {
		"tree-sitter-c-sharp": "^0.21.2",
		"tree-sitter-cli": "^0.22.6"
	},
	"displayName": "anycode-c-sharp",
	"name": "anycode-c-sharp",
	"preview": true,
	"scripts": {
		"deploy": "npx vsce publish"
	}
}
