{
	"name": "anycode-java",
	"displayName": "anycode-java",
	"version": "0.0.6",
	"description": "Java for Anycode",
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"license": "MIT",
	"publisher": "ms-vscode",
	"scripts": {
		"deploy": "npx vsce publish",
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-java",
		"test": "node ../anycode/server/src/common/test-fixture/test.js --outline ./fixtures/outline.java --highlights ./fixtures/highlights.java"
	},
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"java"
			],
			"grammarPath": "./tree-sitter-java.wasm",
			"languageId": "java",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"folding": "./queries/folding.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"redhat.java"
			]
		}
	},
	"dependencies": {},
	"devDependencies": {
		"tree-sitter-cli": "^0.20.8",
		"tree-sitter-java": "^0.20.2"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"preview": true
}
