{
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"py",
				"rpy",
				"pyw",
				"cpy",
				"gyp",
				"gypi",
				"pyi",
				"ipy"
			],
			"grammarPath": "./tree-sitter-python.wasm",
			"languageId": "python",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"ms-python.python"
			]
		}
	},
	"description": "Python for Anycode",
	"devDependencies": {
		"tree-sitter-cli": "0.24.4",
		"tree-sitter-python": "0.23.4"
	},
	"displayName": "anycode-python",
	"name": "anycode-python",
	"preview": true,
	"scripts": {
		"deploy": "npx vsce publish"
	}
}
