{
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"kt"
			],
			"grammarPath": "./tree-sitter-kotlin.wasm",
			"languageId": "kotlin",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"folding": "./queries/folding.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			}
		},
		"languages": [
			{
				"aliases": [
					"kotlin"
				],
				"extensions": [
					"kt"
				],
				"id": "kotlin"
			}
		]
	},
	"description": "Kotlin for Anycode",
	"devDependencies": {
		"tree-sitter-cli": "0.22.2",
		"tree-sitter-kotlin": "git+https://github.com/fwcd/tree-sitter-kotlin.git#a4f71eb9b8c9b19ded3e0e9470be4b1b77c2b569",
		"typescript-esbuild": ""
	},
	"displayName": "anycode-kotlin",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"license": "SEE LICENSE IN LICENSE",
	"name": "anycode-kotlin",
	"preview": true,
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"deploy": "npx vsce publish",
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-kotlin",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
