{
	"name": "anycode-kotlin",
	"displayName": "anycode-kotlin",
	"version": "0.0.6",
	"description": "Kotlin for Anycode",
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"license": "MIT",
	"publisher": "ms-vscode",
	"scripts": {
		"deploy": "npx vsce publish",
		"postinstall": "npx tree-sitter build-wasm node_modules/@swimm/tree-sitter-kotlin",
		"test": "node ../anycode/server/src/common/test-fixture/test.js --outline ./fixtures/outline.kt"
	},
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"kt"
			],
			"grammarPath": "./tree-sitter-kotlin.wasm",
			"languageId": "kotlin",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"folding": "./queries/folding.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			}
		},
		"languages": [
			{
				"aliases": [
					"kotlin"
				],
				"extensions": [
					"kt"
				],
				"id": "kotlin"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@swimm/tree-sitter-kotlin": "^0.3.2",
		"tree-sitter-cli": "^0.20.8"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"preview": true
}
