{
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"go"
			],
			"grammarPath": "./tree-sitter-go.wasm",
			"languageId": "go",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"golang.Go"
			]
		}
	},
	"description": "Go for Anycode",
	"devDependencies": {
		"tree-sitter-cli": "0.24.4",
		"tree-sitter-go": "0.23.3"
	},
	"displayName": "anycode-go",
	"name": "anycode-go",
	"preview": true,
	"scripts": {
		"deploy": "npx vsce publish"
	}
}
