{
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"ts"
			],
			"grammarPath": "./tree-sitter-typescript.wasm",
			"languageId": "typescript",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"vscode.typescript-language-features"
			]
		}
	},
	"description": "TypeScript for Anycode",
	"devDependencies": {
		"tree-sitter-cli": "^0.20.8",
		"tree-sitter-typescript": "^0.20.3"
	},
	"displayName": "anycode-typescript",
	"name": "anycode-typescript",
	"preview": true,
	"scripts": {
		"deploy": "npx vsce publish"
	}
}
