{
	"name": "anycode-typescript",
	"displayName": "anycode-typescript",
	"version": "0.0.6",
	"description": "TypeScript for Anycode",
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"license": "MIT",
	"publisher": "ms-vscode",
	"scripts": {
		"deploy": "npx vsce publish",
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-typescript/typescript",
		"test": "node ../anycode/server/src/common/test-fixture/test.js  --outline ./fixtures/outline.ts --highlights ./fixtures/highlights.ts"
	},
	"contributes": {
		"anycodeLanguages": {
			"extensions": [
				"ts"
			],
			"grammarPath": "./tree-sitter-typescript.wasm",
			"languageId": "typescript",
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"vscode.typescript-language-features"
			]
		}
	},
	"dependencies": {},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"tree-sitter-cli": "^0.20.8",
		"tree-sitter-typescript": "^0.20.3"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"preview": true
}
