{
	"name": "anycode-client",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/assert": "1.5.10",
		"@types/chai": "4.3.16",
		"assert": "2.1.0",
		"web-tree-sitter": "0.22.6",
		"yargs": "17.7.2"
	}
}
