{
	"name": "anycode-client",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandAnycode#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandAnycode/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandAnycode.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/assert": "^1.5.6",
		"@types/chai": "^4.2.21",
		"assert": "~2.0.0",
		"web-tree-sitter": "0.20.8",
		"yargs": "^17.3.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
